{
  "name": "simplify",
  "version": "0.2.0",
  "description": "Reduce the reasoning required to understand and safely change code.",
  "author": {
    "name": "Justin Kropp",
    "email": "justin@kropp.ca",
    "url": "https://github.com/jrkropp"
  },
  "homepage": "https://github.com/jrkropp/codex-plugins/tree/main/plugins/simplify",
  "repository": "https://github.com/jrkropp/codex-plugins",
  "license": "MIT",
  "keywords": [
    "simplification",
    "refactoring",
    "maintainability",
    "code-quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Simplify",
    "shortDescription": "Make code easier to understand and safely change.",
    "longDescription": "Make behavior easier to trace and changes easier to locate through clear ownership and direct data flow. Preserve useful boundaries and refactor only when there is a concrete benefit.",
    "developerName": "Justin Kropp",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jrkropp/codex-plugins/tree/main/plugins/simplify",
    "defaultPrompt": [
      "Simplify this code so it is easier to understand and safely change.",
      "Review this code for worthwhile simplifications.",
      "Refactor this code to clarify ownership without changing behavior."
    ]
  }
}
